{
    "C_Cpp.errorSquiggles": "disabled",
    "files.autoSave": "afterDelay",
    "python.globalModuleInstallation": true,
    "cSpell.words": [
        "kiet",
        "Nirbhaya",
        "pyjokes",
        "Rohan"
    ]
}